# ecommerceapi

./: build.gradle  settings.gradle
src/main/java/br/com/matheus/commerceapi/: CommerceapiApplication.java
src/main/java/br/com/matheus/commerceapi/config/: ApplicationConfig.java
src/main/java/br/com/matheus/commerceapi/controller/: AuthController.java  CategoryController.java  ProductController.java  StoreController.java
src/main/java/br/com/matheus/commerceapi/dto/: LoginRequestDto.java  RegisterUserRequestDto.java  UserResponseDto.java
src/main/java/br/com/matheus/commerceapi/entity/: Category.java  Order.java  OrderItem.java  Product.java  Stock.java  Store.java  User.java
src/main/java/br/com/matheus/commerceapi/enums/: OrderStatus.java  UserRole.java
src/main/java/br/com/matheus/commerceapi/exception/: AlreadyExistsException.java  BusinessException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidRoleException.java  NameAlreadyExistsException.java  NotFoundException.java  SlugAlreadyExistsException.java  StoreAlreadyExists.java  StoreNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/matheus/commerceapi/handler/: GlobalExceptionHandler.java
src/main/java/br/com/matheus/commerceapi/initializer/: AdminInitializer.java  CategoryInitializer.java
src/main/java/br/com/matheus/commerceapi/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/br/com/matheus/commerceapi/: CommerceapiApplicationTests.java
(+46 files in other folders)
